DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=X82A9VJp2j21F809
DB_NAME=marketapidb
DB_PORT=5432
CONNECTION_STRING="host=$DB_HOST user=$DB_USER password=$DB_PASSWORD dbname=$DB_NAME port=$DB_PORT sslmode=disable"
CONNECTION_STRING_POSTGRES="host=$DB_HOST user=$DB_USER password=$DB_PASSWORD dbname=postgres port=$DB_PORT sslmode=disable"

JWT_PRIVATE_KEY="SFS}DF6*88*S45!4G+Dflsdf4355gdf%gdfg45%65ydfh}dfh4d%5cjkr42set5*965dfgdfg4t**+5sdfdf"
JWT_REFRESH_PRIVATE_KEY="VtChRA82WDC^AF+szfB3cZ#0sM70MRsL9cdq2n0A]N7QzaQzW_z:cP^~W3MtdYg99Y%82yvhHw-m>X}p"
JWT_EXPIRE=1800
JWT_EXPIRE_REFRESH=86400

SECRETKEY_FOR_ENCODE="ukUXJp+Cm4r05xd!anXZMD"

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=qI6aW619RtEl